# PRN222_FinalProject

./: .gitignore
BusinessObject/: ApplicationDbContext.cs  BusinessObject.csproj
BusinessObject/Migrations/: 20250324115226_Add_Category_Product_Feedback.Designer.cs  20250324120146_Update-ItemImage.Designer.cs  20250329074630_Add_Order_OrderDetail.cs  ApplicationDbContextModelSnapshot.cs
BusinessObject/Model/: Category.cs  Feedback.cs  ItemImage.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ShopingCart.cs  User.cs  VnPaymentResponseModel.cs
BusinessObject/Model/Migrations/: 20250323141438_CreateDb.Designer.cs  20250323141438_CreateDb.cs  20250324115226_Add_Category_Product_Feedback.cs  20250324120146_Update-ItemImage.cs  20250326095447_AddShoppingCart.cs  (+7 more)
Repositories/: Repositories.csproj
Repositories/Implement/: CategoryRepository.cs  FeedbackRepository.cs  ItemImageRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
Repositories/Interface/: ICategoryRepository.cs  IFeedbackRepository.cs  IItemImageRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ultility/: EmailSender.cs  PasswordHasher.cs  Ultility.csproj  VnPayLibrary.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  libman.json
WebApp/Controllers/: AdminChatController.cs  AdminController.cs  CustomerController.cs  CustomerControllerCart.cs  CustomerControllerFeedback.cs  CustomerControllerOrder.cs  CustomerControllerPayment.cs  HomeController.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: VNPayService.cs
WebApp/Services/Interface/: IVnPayService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CustomerDetail.cshtml  CustomerList.cshtml  EditCategory.cshtml  EditProduct.cshtml  FeedbackList.cshtml  Index.cshtml  OrderList.cshtml  ProductList.cshtml  ViewProductFeedback.cshtml
WebApp/Views/AdminChat/: Index.cshtml
WebApp/Views/Customer/: CartIndex.cshtml  ChangePassword.cshtml  Checkout.cshtml  Index.cshtml  Order.cshtml  OrderHistory.cshtml  ProductDetail.cshtml  Profile.cshtml
WebApp/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  ProductDetail.cshtml  Register.cshtml  ResendEmail.cshtml  UpdatePassword.cshtml  _Feedback.cshtml
WebApp/Views/Shared/: _AdminNavbar.cshtml  _ChatBox.cshtml  _CustomerNavbar.cshtml  _Feedback.cshtml  _Layout.cshtml  _NormalNavbar.cshtml  _Notification.cshtml
WebApp/wwwroot/css/: feedback.css  login.css  site.css
WebApp/wwwroot/js/: passwordvalidate.js  site.js
WebApp/wwwroot/js/Admin/: Category.js  Customer.js  Feedback.js  Order.js  Product.js  category.js
WebApp/wwwroot/js/Customer/: Feedback.js  feedback.js
WebApp/wwwroot/lib/venobox/: custom.js
